# solrTest

./: pom.xml
src/main/java/com/rrc/solr/controller/: SearchController.java
src/main/java/com/rrc/solr/dao/: ADao.java  BDao.java  SearchDao.java
src/main/java/com/rrc/solr/pojo/: SearchItem.java  SearchResult.java
src/main/java/com/rrc/solr/service/: SearchService.java
src/main/java/com/rrc/solr/service/impl/: SearchServiceImpl.java
src/main/resources/spring/: applicationContext-solr.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp
